body {
  margin: 0;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  background: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.container {
  z-index: 10;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.polaroid {
  background: white;
  padding: 20px 20px 60px 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 30px rgba(255,255,255,0.5);
  cursor: pointer;
  transition: transform 0.3s;
}
.polaroid:hover {
  transform: scale(1.03);
}
.polaroid img {
  width: 100%;
  border-radius: 10px;
}
.caption {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.text-below {
  margin-top: 40px;
  font-size: 20px;
  color: white;
  max-width: 800px;
  padding: 0 20px;
  line-height: 1.6;
}
#playBtn {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  background: pink;
  color: black;
  cursor: pointer;
}
#lyrics {
  margin-top: 30px;
  white-space: pre-line;
  font-size: 18px;
  color: white;
  max-width: 600px;
}